<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student marks</title>
    <style>table{
        width: 80%;
        border-collapse: collapse;
        box-shadow: 5px 5px 18px rgba(0, 0, 0, 0.2),-1px -1px 8px rgba(0, 0, 0, 0.2);
    }
        th,td{
            border: 1px solid black;padding: 5px;
            text-align: center; 
            
        }
        th{
            background-color: antiquewhite;
        }
        tr:hover{
            background-color: aliceblue;
            transform: scale(1.02);
            box-shadow: 2px 2px 12px rgba(0,0,0,0.2),-1px -1px 8px rgba(0,0,0,0.2);
        }
        </style>
</head>
<body>
    <h2>Student Marks</h2>
    <table>
        <thead>
            <tr>
                <th>Student Name</th>
                <th>IIT</th>
                <TH>C</TH>
                <TH>PHYSICS</TH>
                <TH>DL</TH>
                <TH>MATH</TH>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alish</td>
                <td>43</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Aayush</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>

            </tr>
            <tr><td>aleksh</td>
            <td>32</td>
            <td>32</td>
            <td>32</td>
            <td>32</td>
            <td>32</td>
        </tr>
        </tbody>
    </table>
</body>
</html>